<!DOCTYPE html>
<html>

<head>
	<title>Uz.Academy - Onlayn testlar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="device=width-device, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="keywords" content="uz.academy, uz academy, academy uz, academy, akademiya, qorako'l, register, registratsiya" />
	<meta name="description" content="Registratsiya" />
	<link rel="shortcut icon" type="image/x-icon" href="images/icon.svg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <style type="text/css">
  		@media(max-width: 870px) {
  		#entrance{
  			margin-top: 70px;
  		}
  		}
  		#entrance input{
  			width: 100%;
  			margin-bottom: 20px;
  			padding: 10px;
  			border-radius: 4px;
  			border: 1px solid #dee4e8;
  		}
  		#entrance p, #entrance label{
  			color: #637282;
  		}
  		@media(max-width: 775px){
  			#entrance__first img{
  				width: 90% !important;
  				margin-left: 5% !important;
  			}
  			#entrance__second > div{
  				width: 100% !important;
  			}
  		}
  		#register{
  			padding-top: 200px;
  			padding-bottom: 150px;
  		}
  		.register__top{
  			padding-bottom: 60px;
  			padding-top: 60px;
  			background-image: url("images/office plant.jpg");
  			background-size: cover;
  			position: relative;
  			border-top-right-radius: 15px; 
  			border-top-left-radius: 15px;
  		}
  		.register__top:after{
  			content: "";
  			display: block;
  			position: absolute;
  			width: 100%;
  			height: 100%;
  			top: 0;
  			left: 0;
  			background-color: rgba(0, 0, 0, 0.5);
  			border-top-right-radius: 15px; 
  			border-top-left-radius: 15px;
  		}
  		.register__top h2 {
  			position: relative;
  			z-index: 1;
  		}
  		#register .col-lg-6{
  			border-radius: 15px;
  			border: 1px solid silver;

  		}
  		#register input:focus{
  			outline-width: 0;
  		}
  </style>
</head>

<body>
	<nav class="navbar navbar-expand-md p-md-4 fixed-top">
		<div class="container-lg">
		<a href="index.html" class="navbar-brand text-white"><i class="fas fa-graduation-cap fa-2x"></i><span class="font-weight-bolder">UZ.ACADEMY</span></a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapse">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="collapse">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="diagnostics.html" class="nav-link mr-2 text-white">Diagnostika</a>
			</li>
			<li class="nav-item">
				<a href="video.html" class="nav-link mr-2 text-white">Video Darslar</a>
			</li>
			<li class="nav-item">
				<a href="test.html" class="nav-link mr-2 text-white">Test</a>
			</li>
			<li class="nav-item">
				<a href="weekly.html" class="nav-link mr-2 text-white">Haftalik Testlar</a>
			</li>
			<li class="nav-item">
				<a href="entrance.html" class="nav-link text-white" style="color:#ccc !important;">Kirish</a>
			</li>
		</ul>
		</div>
		</div>
	</nav>

	<div id="register">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mx-auto text-center px-0 col-10">
					<div class="register__top">
						<h2 class="rounded-top text-white font-weight-bold">Ro'yxatdan o'tish</h2>
					</div>
					<div class="input-group col-10 mx-auto my-3 px-0">
						<div class="input-group-prepend">
							<span class="input-group-text">+998 </span>
						</div>
						<input type="text" class="form-control">
					</div>
					<button class="btn btn-block btn-dark btn-lg font-weight-bold col-10 mx-auto my-3">Jo'natish</button>
				</div>
			</div>
		</div>
	</div>

	<!-- <footer id="footer" class="py-5">
		<div class="container-md">
			<div class="row">
				<div class="col-sm-9 text-center text-sm-left">
					<a href="diagnostics.html">Diagnostika</a>
					<a href="subscription.html">A'zo bo'lish</a>
					<a href="test.html">Test</a>
					<a href="contact.html">Bog'lanish</a>
				</div>
				
				<div class="col-sm-3 text-center text-sm-right pt-5 pt-sm-0">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-telegram"></i></a>
				</div>
				
			</div>
			<p class="mt-4 text-sm-left text-center">&copy; 2019 - 2020, Barcha huquqlar himoyalangan</p>
		</div>
	</footer> -->
	<script type="text/javascript">
		$("#register button:last").click(function(){
			let a = $("#register input").val();
			let reg = /^\d{9}$/;
			if(reg.test(a) == false) {
				alert("9 xonali son kiritishingiz kerak!");
				$("#register input").val("");
			}
		});
	</script>
</body>
